/* Задание лабораторной работы 9
Реализуйте динамическое изменение дерева узлов вашей странички. Изменение должно
инициироваться событиями. Для регистрации событий используйте метод addEventListener, для
выборки элементов привязки используйте различные способы.
Примеры работ: добавление и удаление элементов списка, реализация «однооконного»
приложения, «карусель» картинок, раскрытие картинки из превью на полный экран и т.д
*/

const image = document.querySelector('.image');
const imageContainer = document.querySelector('.image-container');
/*Эти два метода также определяются классом Elements. Когда они вызываются
относительно элемента, поиск соответствия заданному селектору выполняется во всем документе,
а затем результат фильтруется так, чтобы в нем остались только потомки использованного
элемента.*/

image.addEventListener('click', () => {
		if (imageContainer.classList.contains('enlarged')) {
// Если уже увеличено, вернуть к исходным размерам
			imageContainer.classList.remove('enlarged');
			image.style.transform = 'scale(1)';}
	 	else{
// В противном случае увеличить изображение
			imageContainer.classList.add('enlarged');
			image.style.transform = 'scale(2)';
			}
});